{
  "name": "@toolio/toolio-theme",
  "version": "0.1.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
